homeId=1
serial=b58d3b14-c61d-43f3-9afc-4029095f113e
hiperium.identity.service.url=http\://app.hiperium.com\:8181
hiperium.device.service.url=http\://app.hiperium.com\:8182
hiperium.messaging.service.uri=ws\://app.hiperium.com\:8184/hiperium-messaging/api/message/user/home/
