homeId=1
serial=b58d3b14-c61d-43f3-9afc-4029095f113e
hiperium.messaging.service.host=message.hiperium.com
hiperium.control.service.url=http\://app.hiperium.com\:8080
hiperium.security.service.url=http\://app.hiperium.com\:8080
